OLLAMA_BASE_URL=http://host.docker.internal:11434
DATABASE_URL=postgresql://your_username:your_password@db:5432/your_database
POSTGRES_DB=your_database
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
